{
  "name": "game-proyect",
  "version": "1.0.0",
  "description": "Desarrollo de videojuegos con JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosandf/game-proyect.git"
  },
  "keywords": [
    "Videojuegos",
    "JavaScript",
    "npm",
    "P5.js"
  ],
  "author": "Carlos Florez <carlos.andres.ff2912@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlosandf/game-proyect/issues"
  },
  "homepage": "https://github.com/carlosandf/game-proyect#readme"
}
